{
  "name": "iview-nft-fe",
  "version": "1.0.0",
  "description": "frontend code for iview-nft project",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.330",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "alchemy-sdk": "^2.8.3",
    "axios": "^1.4.0",
    "ethers": "^5.5.4",
    "form-data": "^4.0.0",
    "framer-motion": "^7.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "^2.9.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-tsparticles": "^2.9.3",
    "redux-persist": "^6.0.0",
    "tsparticles": "^2.9.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "iView Labs Pvt. Ltd.",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "webpack": "^5.82.0"
  }
}
